<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Project Immaculate</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.top_tel_txt {
	font-size: 13px;
	color: #535353;
	font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif", "arial", "helvetica";
	font-weight: bold;
}
.top_address_txt {
	font-size: 13px;
	color: #7d7d7d;
	font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif", "arial", "helvetica";
	font-weight: bold;
}
.aboutus_more_txt {
	font-size: 13px;
	color: #737373;
	font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif", "arial", "helvetica";
	font-weight: bold;
}
.information_more_txt {
	font-size: 13px;
	color: #d97474;
	font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif", "arial", "helvetica";
	font-weight: bold;
}
.content_txt {
	font-size: 13px;
	color: #7d7d7d;
	font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif", "arial", "helvetica";
	font-weight: normal;
	line-height: 18px;
}
a:link {
	color: #7d7d7d;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #7d7d7d;
}
a:hover {
	text-decoration: none;
	color: #7d7d7d;
}
a:active {
	text-decoration: none;
	color: #7d7d7d;
}
.content2_txt {
	font-size: 15px;
	color: #3f3f3f;
	font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif", "arial", "helvetica";
	font-weight: normal;
	line-height: 26px;
}
.title_txt {
	font-size: 18px;
	color: #3f3f3f;
	font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif", "arial", "helvetica";
	font-weight: bold;
	line-height: 26px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<div style="position:absolute;width:100%;height:42px;background-image:url('images/img_menu_bg.png');background-repeat:repeat-x;z-index:-1;top:97px;"></div>
<body onload="MM_preloadImages('images/btn_menu_home_mo.png','images/btn_menu_aboutus_mo.png','images/btn_menu_news_mo.png','images/btn_menu_services_mo.png','images/btn_menu_contactus_mo.png')">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10" align="left" valign="middle">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="403" height="77" align="left" valign="middle"><img src="images/img_logo.png" width="275" height="56" /></td>
    <td width="557" align="right"><table width="436" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="25" colspan="2" align="right"><img src="images/btn_facebook.png" width="25" height="25" /></td>
        </tr>
      <tr>
        <td width="276" height="26" align="right" class="top_tel_txt">電話 : 2597 5010</td>
        <td width="160" align="right" class="top_tel_txt">傳真 : 3547 8001</td>
      </tr>
      <tr>
        <td height="26" colspan="2" align="right" class="top_address_txt">香港九龍尖沙咀東加連威老道92號幸福中心4字樓5室</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="36"><a href="index.html" target="_parent"><img src="images/btn_menu_home.png" name="Image1" width="160" height="36" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','images/btn_menu_home_mo.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="aboutus.html" target="_parent"><img src="images/btn_menu_aboutus.png" name="Image2" width="160" height="36" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','images/btn_menu_aboutus_mo.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="news.html" target="_parent"><img src="images/btn_menu_news.png" name="Image3" width="160" height="36" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','images/btn_menu_news_mo.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="services01.html" target="_parent"><img src="images/btn_menu_services.png" name="Image4" width="160" height="36" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','images/btn_menu_services_mo.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><img src="images/btn_menu_information_mo.png" name="Image5" width="160" height="36" border="0" id="Image5" /></td>
        <td><a href="contactus.html" target="_parent"><img src="images/btn_menu_contactus.png" name="Image6" width="160" height="36" border="0" id="Image6" onmouseover="MM_swapImage('Image6','','images/btn_menu_contactus_mo.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" valign="top">&nbsp;</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td height="480" colspan="2" valign="top"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="320"><img src="images/img_pest_banner.png" width="320" height="640" /></td>
        <td width="640" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20" colspan="3" background="images/img_top_border.png">&nbsp;</td>
            </tr>
          <tr>
            <td width="20" background="images/img_middle_left.png">&nbsp;</td>
            <td height="600" valign="top" class="content2_txt"><table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="120" rowspan="2" align="left" valign="top"><img src="images/information/img_photo01.png" width="120" height="100" /></td>
                <td width="20" rowspan="2">&nbsp;</td>
                <td width="460" height="30" align="left" valign="top" class="title_txt">螞蟻</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="content2_txt">螞蟻之分類地位屬於昆蟲綱、膜翅目、蟻科。目前全世界已命名螞蟻之種類共有9536種。螞蟻主要食物可分為動物性食物、植物性食物、蜜露和真菌等。</td>
              </tr>
              <tr>
                <td colspan="3">&nbsp;</td>
                </tr>
              <tr>
                <td height="30" colspan="3" align="left" valign="top"><span class="title_txt">螞蟻之防治方法:</span></td>
                </tr>
              <tr>
                <td colspan="3">居家螞蟻在室內營巢，其分佈廣造巢地點多變且不易尋找。螞蟻繁殖量大，生活史短，造成室內工蟻數量多且其活動頻繁，有時需要進行多次防治才能達到防治效果，最好之防治方法應是採取預防措施。其方式是居家食品分別放置於密閉容器內，餐廳和廚房內之食物殘渣應及時清除並密封。房間和地板之縫隙以矽膠封閉以防螞蟻造巢。</td>
                </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3"><img src="images/img_information_line.png" width="600" height="1" /></td>
                </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td rowspan="2" align="left" valign="top"><img src="images/information/img_photo01.png" width="120" height="100" /></td>
                <td rowspan="2">&nbsp;</td>
                <td width="460" height="30" align="left" valign="top" class="title_txt">蟑螂</td>
              </tr>
              <tr>
                <td align="left" valign="top" class="content2_txt">家居常見的蟑螂有三種：德國蟑螂、啡紋蟑螂、美國蟑螂，這些蟑螂在廚房或存放食物的地方最為常見。蟑螂通常在夜間出沒，白天則會匿藏起來。夜間在廚房內開燈最容易見到它們。</td>
                </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td height="30" colspan="3" align="left" valign="top"><span class="title_txt">螞蟻之防治方法:</span></td>
                </tr>
              <tr>
                <td colspan="3">封住入口有助於阻止蟑螂入屋。蟑螂入屋的主要通道包括門下或沿著通往戶外或鄰居住宅的管道的空隙。<br />
                  此外亦應封住可能通往蟑螂棲息地的空隙。蟑螂喜歡在夜間出沒，白天則會躲藏於牆上、壁板或插座背後的裂縫和縫隙。</td>
                </tr>
              
            </table></td>
            <td width="20" background="images/img_middle_right.png">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" colspan="3" background="images/img_bottom_border.png">&nbsp;</td>
            </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td class="top_address_txt"><a href="aboutus.html" target="_parent">公司簡介</a> | <a href="news.html" target="_parent">最新消息</a> | <a href="services.html" target="_parent">服務範圍</a> | <a href="information.html" target="_parent">實用教室</a> | <a href="contactus.html" target="_parent">聯絡我們</a></td>
    <td align="right" class="top_address_txt">版權由淨潔工程有限公司所有 不得轉載</td>
  </tr>
</table>

</body>
</html>
