<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Project Immaculate</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.top_tel_txt {
	font-size: 13px;
	color: #535353;
	font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif", "arial", "helvetica";
	font-weight: bold;
}
.top_address_txt {
	font-size: 13px;
	color: #7d7d7d;
	font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif", "arial", "helvetica";
	font-weight: bold;
}
.aboutus_more_txt {
	font-size: 13px;
	color: #737373;
	font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif", "arial", "helvetica";
	font-weight: bold;
}
.information_more_txt {
	font-size: 13px;
	color: #d97474;
	font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif", "arial", "helvetica";
	font-weight: bold;
}
.content_txt {
	font-size: 13px;
	color: #7d7d7d;
	font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif", "arial", "helvetica";
	font-weight: normal;
	line-height: 18px;
}
a:link {
	color: #7d7d7d;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #7d7d7d;
}
a:hover {
	text-decoration: none;
	color: #7d7d7d;
}
a:active {
	text-decoration: none;
	color: #7d7d7d;
}
.content2_txt {
	font-size: 15px;
	color: #3f3f3f;
	font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif", "arial", "helvetica";
	font-weight: normal;
	line-height: 26px;
}
.title_txt {	font-size: 22px;
	color: #3f3f3f;
	font-family: "メイリオ", "Meiryo", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "Osaka", "ＭＳ Ｐゴシック", "MS PGothic", "sans-serif", "arial", "helvetica";
	font-weight: bold;
	line-height: 26px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<div style="position:absolute;width:100%;height:42px;background-image:url('images/img_menu_bg.png');background-repeat:repeat-x;z-index:-1;top:97px;"></div>
<body onload="MM_preloadImages('images/btn_menu_home_mo.png','images/btn_menu_aboutus_mo.png','images/btn_menu_news_mo.png','images/btn_menu_information_mo.png','images/btn_menu_contactus_mo.png')">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="20" align="left" valign="middle">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="403" height="77" align="left" valign="middle"><img src="images/img_logo.png" width="275" height="56" /></td>
    <td width="557" align="right"><table width="436" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="25" colspan="2" align="right"><img src="images/btn_facebook.png" width="25" height="25" /></td>
        </tr>
      <tr>
        <td width="276" height="26" align="right" class="top_tel_txt">電話 : 2597 5010</td>
        <td width="160" align="right" class="top_tel_txt">傳真 : 3547 8001</td>
      </tr>
      <tr>
        <td height="26" colspan="2" align="right" class="top_address_txt">香港九龍尖沙咀東加連威老道92號幸福中心4字樓5室</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="2"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="36"><a href="index.html" target="_parent"><img src="images/btn_menu_home.png" name="Image1" width="160" height="36" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','images/btn_menu_home_mo.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="aboutus.html" target="_parent"><img src="images/btn_menu_aboutus.png" name="Image2" width="160" height="36" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','images/btn_menu_aboutus_mo.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="news.html" target="_parent"><img src="images/btn_menu_news.png" name="Image3" width="160" height="36" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','images/btn_menu_news_mo.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><img src="images/btn_menu_services_mo.png" name="Image4" width="160" height="36" border="0" id="Image4" /></td>
        <td><a href="information.html" target="_parent"><img src="images/btn_menu_information.png" name="Image5" width="160" height="36" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','images/btn_menu_information_mo.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
        <td><a href="contactus.html" target="_parent"><img src="images/btn_menu_contactus.png" name="Image6" width="160" height="36" border="0" id="Image6" onmouseover="MM_swapImage('Image6','','images/btn_menu_contactus_mo.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="40" colspan="2" valign="center">
      <div class="content2_txt" style="margin-left:280px;">
        <a href="services01.html" style="color:rgb(100,177,208)">地毯清潔</a>
        <span style="color:rgb(100,177,208)">&nbsp;·&nbsp;</span>
        <a style="color:rgb(40,112,139)">滅蟲服務</a>
        <span style="color:rgb(100,177,208)">&nbsp;·&nbsp;</span>
        <a href="services06.html" style="color:rgb(100,177,208)">冷氣清潔</a>
        <span style="color:rgb(100,177,208)">&nbsp;·&nbsp;</span>
        <a href="services04.html" style="color:rgb(100,177,208)">雲石晶面處理</a>
        <span style="color:rgb(100,177,208)">&nbsp;·&nbsp;</span>
        <a href="services03.html" style="color:rgb(100,177,208)">膠地板護理</a>
        <span style="color:rgb(100,177,208)">&nbsp;·&nbsp;</span>
        <a href="services05.html" style="color:rgb(100,177,208)">玻璃窗清洗</a>
      </div>
    </td>
  </tr>
  <tr>
    <td height="480" colspan="2" valign="top"><table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="320"><img src="images/img_services02_banner.png" width="320" height="640" /></td>
        <td width="640" valign="top"><table width="640" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="20" colspan="3" background="images/img_top_border.png">&nbsp;</td>
          </tr>
          <tr>
            <td width="20" rowspan="4" background="images/img_middle_left.png">&nbsp;</td>
            <td height="40" align="left" valign="top" class="content2_txt"><strong class="title_txt">滅蟲服務</strong></td>
            <td width="20" rowspan="4" background="images/img_middle_right.png">&nbsp;</td>
          </tr>
          <tr>
            <td height="140" valign="top" class="content2_txt">消滅昆蟲及鼠類一直都是令人困擾的問題，人們面對牠們都會感到噁心及倍感不安，更令清潔的問題不了了之。為家居生活得更舒適，本公司提供全面滅蟲及防治服務及處理各項的蟲鼠問題，其服務範圍更遍佈家居住宅、商業大廈、學校等等，務求您的生活變得更健康。</td>
          </tr>
          <tr>
            <td height="340" valign="top"><iframe id="service-iframe" width="600" height="330" src="" scrolling="no" frameborder="0" allowfullscreen></iframe></td>
          </tr>
          <tr>
            <td height="75" valign="top" class="content2_txt">
              <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="12"><a href="javascript:prev_next_pic(0)"><img src="images/larrow.png"></img></a></td>
                  <td width="18">&nbsp;</td>
                  <td width="120"><a href=""><img id="service-img-1" src=""></img></a></td>
                  <td width="20"></td>
                  <td width="120"><a href=""><img id="service-img-2" src=""></img></a></td>
                  <td width="20"></td>
                  <td width="120"><a href=""><img id="service-img-3" src=""></img></a></td>
                  <td width="20"></td>
                  <td width="120"><a href=""><img id="service-img-4" src=""></img></a></td>
                  <td width="18"></td>
                  <td width="12"><a href="javascript:prev_next_pic(1)"><img src="images/rarrow.png"></img></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="20" colspan="3" background="images/img_bottom_border.png">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
    </table></td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
    <td height="10">&nbsp;</td>
  </tr>
  <tr>
    <td class="top_address_txt"><a href="aboutus.html" target="_parent">公司簡介</a> | <a href="news.html" target="_parent">最新消息</a> | <a href="services.html" target="_parent">服務範圍</a> | <a href="information.html" target="_parent">實用教室</a> | <a href="contactus.html" target="_parent">聯絡我們</a></td>
    <td align="right" class="top_address_txt">版權由淨潔工程有限公司所有 不得轉載</td>
  </tr>
</table>

<script src="js/jquery-1.11.3.min.js"></script>
<script>
var pi_src=[""];
var pi_thumb=[""];
//var pi_src=["","images/service/service_photo_2.jpg","images/service/service_photo_3.jpg","images/service/service_photo_4.jpg","images/service/service_photo_5.jpg","images/service/service_photo_6.jpg"];
//var pi_thumb=["images/service/service_photo_s_1.png","images/service/service_photo_s_2.png","images/service/service_photo_s_3.png","images/service/service_photo_s_4.png","images/service/service_photo_s_5.jpg","images/service/service_photo_s_6.jpg"];

var includes=[];
var excludes="";
var i;for(i=0;i<includes.length;i++){
  if(-1==excludes.indexOf(""+includes[i])){
    pi_src.push("images/service/2/DSC_" + includes[i] + ".jpg");
    pi_thumb.push("images/service/2/DSC_" + includes[i] + "[2].jpg");
  }
}

var offset=0;
function change_pic(src){
  document.getElementById("service-iframe").src=src;
}
function refresh_photolist(){
  for(list_i=1;list_i<=4;++list_i){
    $("#service-img-"+list_i).attr("src",pi_thumb[offset+list_i-1])
      .parent().attr("href","javascript:change_pic('"+pi_src[offset+list_i-1]+"')");
  }
}
function prev_next_pic(dir){
  if(0===dir && offset>0){
    --offset;
    refresh_photolist();
  }
  else if(1===dir && offset<pi_src.length-4){
    ++offset;
    refresh_photolist();
  }
}
$(function(){
  change_pic(pi_src[0]);
  refresh_photolist();
  });
</script>

</body>
</html>
